# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Here is some advice. Take good notes

This is Robin's content.

this is something new
can you see it

there are more stuffs to enter here
I am editing everything
testing 12344
HACK REACTOR
